<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fisch oder Finte?</title>
    <div id="score-display">Aktueller Score: <span class="score">{{ score }}</span></div>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-7963483579984328">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <style>
                @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
        }

        .content-wrapper {
            flex: 1;
            text-align: center;
        }

        header {
            margin-top: 100px;
        }

        h1 {
            color: #000000;
        }

        p {
            color: #000000;
        }

        .intro-text {
            margin: 0 20px;
            /* Added margin for better readability */
        }

        .question {
            margin-top: 100px; /* Add space above the question */
            margin-bottom: 50px; /* Add space below the question */
            text-align: center; /* Center the text horizontally */

        }

        .option-container {
            margin-bottom: 10px; /* Add space between options */
            padding-left: 20px; /* Add space to the left of the options */
        }

        .submit-button {
            margin-top: 20px; /* Add space above the submit button */
            margin-left: 20px; /* Add space to the left of the submit button */
        }

        .flashed-messages {
            padding-left: 20px; /* Add space to the left of the flashed messages */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #score-display {
            animation: fadeIn 0.2s ease-out forwards;
            position: fixed;
            top: 0; /* Ensure it stays at the very top */
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: #EF709D;
            font-family: Helvetica, sans-serif;
            font-size: 16px; /* Adjusted font size to match the rest of the text */
            border-radius: 5px;
            width: 50%; /* Width should be 50 percent of screen width */
            text-align: center;
        }

        .score {
            font-weight: bold; /* Render the score in bold */
        }

        .top-right {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        about_button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }

        about_button:hover {
            background-color: #0056b3;
        }

        footer {
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: small;
            font-family: Helvetica, sans-serif;
            padding: 10px 0;
            margin-top: auto;
        }

        input[type=radio] {
            display: none; /* Hide the radio buttons */
        }

        input[type=radio] + label {
            cursor: pointer;
            padding: 5px;
            margin-bottom: 5px;
            display: inline-block;
            border-radius: 5px;
            background-color: #f0f0f0; /* Add a background color to the labels */
            animation: fadeIn 0.5s ease-out forwards;
        }

        input[type=radio] + label:hover {
            background-color: #8fa7e7;
            transition: background-color 0.2s;
        }

        input[type=radio]:checked + label {
            background-color: #3639f4;
            color: white;
        }

        input[type=submit] {
            margin-top: 15px;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: #4c974f;
            cursor: pointer;
        }

        /* Media Queries for Responsive Font Sizes */
        @media (min-width: 768px) {
            body {
                font-size: 18px;
                /* Larger font size for tablets and above */
            }

            h1 {
                font-size: 2em;
                /* Adjust heading size */
            }

            p {
                font-size: 1.1em;
                /* Adjust paragraph size */
            }

            button {
                font-size: 17px;
                /* Adjust button text size */
            }
        }

        @media (min-width: 1024px) {
            body {
                font-size: 19px;
                /* Even larger font size for desktops and above */
            }

            h1 {
                font-size: 2.2em;
                /* Adjust heading size */
            }

            p {
                font-size: 1.2em;
                /* Adjust paragraph size */
            }

            button {
                font-size: 18px;
                /* Adjust button text size */
            }
        }

        @media (min-width: 768px) {
            body {
                font-size: 18px;
                /* Larger font size for tablets and above */
            }

            h1 {
                font-size: 2em;
                /* Adjust heading size */
            }

            p {
                font-size: 1.1em;
                /* Adjust paragraph size */
            }

            button {
                font-size: 17px;
                /* Adjust button text size */
            }
        }

        @media (min-width: 1024px) {
            body {
                font-size: 19px;
                /* Even larger font size for desktops and above */
            }

            h1 {
                font-size: 2.2em;
                /* Adjust heading size */
            }

            p {
                font-size: 1.2em;
                /* Adjust paragraph size */
            }

            button {
                font-size: 18px;
                /* Adjust button text size */
            }
        }

        /* New media query for horizontal layout */
        @media (orientation: landscape) {
            .intro-text {
                max-width: 60%;
                /* Make the text narrower */
                margin: 0 auto;
                /* Center the text */
            }
        }

        .form-and-messages {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
        }
        .end-game-container {
        margin-top: 50px; /* Add space above the end-game button */
        text-align: center; /* Center the button horizontally */
    }

        .flashed-messages,
        form {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top-right">
        <about_button onclick="window.location.href='{{ url_for('about', from_page='game') }}'">❔</about_button>
    </div>
    <div id="question-container">
        <ul class="question">
            <p>
                *Finde die Finte*
            </p>
        </ul>
    </div>
    <div class="form-and-messages">
        <form action="/submit" method="post">
            {% for option in options %}
            <input type="radio" id="{{ option }}" name="option" value="{{ option }}">
            <label for="{{ option }}">{{ option }}</label><br>
            {% endfor %}
            <input type="submit" value="Wählen">
        </form>
        <div id="flashed-messages-container">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flashed-messages">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </div>
    </div>
    <div class="end-game-container">
        <button id="endGameButton" type="button">Spiel Beenden</button>
    </div>
    <script>
        document.getElementById('endGameButton').addEventListener('click', function () {
            window.location.href = '/end_game';
        });
    </script>
    <footer>
        <p>&copy; 2024 Fisch oder Finte. All rights reserved.</p>
    </footer>
</body>

</html>