<!DOCTYPE html>
<html>

<head>
    <title>Fisch oder Finte</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 24px;
            position: fixed;
            top: 33%;
            left: 33%;
            height: 100vh;
            margin: 0;
            width: 33%;
        }

        h1 {
            font-size: 48px;
        }

        main {
            display: flex;
            justify-content: center;
            /* Centers content horizontally */
            width: 100%;
            /* Ensures main takes full width */
        }

        button {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f1f1f1;
            font-size: small;
            font-family: Helvetica, sans-serif;
            left: 0;

        }
        .top-right {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        about_button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        about_button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fisch oder Finte?</h1>
        <p>Eine der ältesten Fragen der Menschheitsgeschichte! Handelt es sich um eine Fischart die es tatsächlich gibt
            oder um eine Erfundene! Drücke auf "Start Game" und teste dein Fischwissen! </p>
    </header>
    <div class="top-right">
        <about_button onclick="window.location.href='{{ url_for('about', from_page='index') }}'">❔</button>
    </div>

    <main>
        <button id="start-game-btn" onclick="window.location.href='/game'">Let's go</button>
    </main>

    <footer>
        <p>&copy; 2024 Fisch oder Finte. All rights reserved.</p>
    </footer>
</body>
</body>

</html>